tasks/process_cloud_vms.yml (before)
- name: Collecting VMs information
  virt:
    command: info
  register: domain_info 

# NOTE: vm_list is a list of VMs to be created as set by the user
#       vm_present is a list of boolean values validating if the VMs to be created are already present on the hypervisor
#       vm_img_url is a list of unique cloud images collected to be downloaded
- name: Aggregating details for VMs to be created
  set_fact:
    vm_list: "{{ vm_list|default([]) + [ item.key ] }}"
    vm_present: "{{ vm_present|default([]) + [ domain_info[item.key] is defined ] }}"
    vm_img_url: "{{ (vm_img_url|default([]) + [ item.value.vm_image_link ])|unique }}"
  loop: "{{ lookup('dict',cloud_vms_info, wantlist=True) }}"
  loop_control:
    label: output

- name: Checking if VM Re-creation is disallowed and VM to be created is existing
  fail:
    msg: "ABORTING - VMs to be created already exist. Consider setting vm_recreate to True"
  when: domain_info[item] is defined and not vm_recreate|bool
  loop: "{{ vm_list }}"

- name: Stopping and undefining VMs
  include_tasks: stop_and_undefine_vms.yml
  when: vm_present[idx] is true
  loop: "{{ vm_list }}"
  loop_control:
    index_var: idx             # index_var starts with 0
  vars:
    vm: "{{ item }}"

- name: Creating local download folder for cloud images
  file:
    state: directory
    path: "{{ cloud_images_dir }}"
    recurse: yes
    owner: "{{ local_user }}"
    group: "{{ local_group }}"

- name: Synchronize cloud images to image storage path
  synchronize:
    src: "{{ cloud_images_dir }}/"
    dest: "{{ cloud_storage_path }}"

- name: Check if the cloud image is already existing
  stat:
    path: "{{ cloud_storage_path }}/{{ item | urlsplit('path') | basename }}"
  loop: "{{ vm_img_url }}"
  register: img_available

- name: Initiating download of cloud images (if required)
  get_url:
    url: "{{ item.item }}"
    dest: "{{ cloud_storage_path }}"
    force: yes
    owner: qemu
    group: qemu
  when: item.stat.exists == false
  loop: "{{img_available.results}}"
  loop_control:
    label: output
  async: "{{ cloud_image_download_timeout }}"
  poll: "{{ cloud_image_download_poll }}"

- name: Creating cloud-init data directory
  file:
    state: directory
    path: "{{ cloud_init_data_dir }}"
    recurse: yes
    group: qemu

- name: Generating cloud-init data
  include_tasks: create_cloud_vm.yml
  loop: "{{ lookup('dict',cloud_vms_info, wantlist=True) }}"
  vars:
    image: "{{ item }}"

tasks/process_cloud_vms.yml (after)
- name: Collecting VMs information
  virt:
    command: info
  register: domain_info 

# NOTE: vm_list is a list of VMs to be created as set by the user
#       vm_present is a list of boolean values validating if the VMs to be created are already present on the hypervisor
#       vm_img_url is a list of unique cloud images collected to be downloaded
- name: Aggregating details for VMs to be created
  set_fact:
    vm_list: "{{ vm_list|default([]) + [ item.key ] }}"
    vm_present: "{{ vm_present|default([]) + [ domain_info[item.key] is defined ] }}"
    vm_img_url: "{{ (vm_img_url|default([]) + [ item.value.vm_image_link ])|unique }}"
  loop: "{{ lookup('dict',cloud_vms_info, wantlist=True) }}"
  loop_control:
    label: output

- name: Checking if VM Re-creation is disallowed and VM to be created is existing
  fail:
    msg: "ABORTING - VMs to be created already exist. Consider setting vm_recreate to True"
  when: domain_info[item] is defined and not vm_recreate|bool
  loop: "{{ vm_list }}"

- name: Stopping and undefining VMs
  include_tasks: stop_and_undefine_vms.yml
  when: vm_present[idx] is true
  loop: "{{ vm_list }}"
  loop_control:
    index_var: idx             # index_var starts with 0
  vars:
    vm: "{{ item }}"

- name: Creating local download folder for cloud images
  file:
    state: directory
    path: "{{ cloud_images_dir }}"
    recurse: yes
    owner: "{{ local_user }}"
    group: "{{ local_group }}"

- name: Synchronize cloud images to image storage path
  synchronize:
    src: "{{ cloud_images_dir }}/"
    dest: /var/lib/libvirt/images

- name: Check if the cloud image is already existing
  stat:
    path: "/var/lib/libvirt/images/{{ item | urlsplit('path') | basename }}"
  loop: "{{ vm_img_url }}"
  register: img_available

- name: Initiating download of cloud images (if required)
  get_url:
    url: "{{ item.item }}"
    dest: /var/lib/libvirt/images
    force: yes
    owner: qemu
    group: qemu
  when: item.stat.exists == false
  loop: "{{img_available.results}}"
  loop_control:
    label: output
  async: "{{ cloud_image_download_timeout }}"
  poll: "{{ cloud_image_download_poll }}"

- name: Creating cloud-init data directory
  file:
    state: directory
    path: "{{ cloud_init_data_dir }}"
    recurse: yes
    group: qemu

- name: Generating VMs
  include_tasks: create_cloud_vm.yml
  loop: "{{ lookup('dict',cloud_vms_info, wantlist=True) }}"
  vars:
    image: "{{ item }}"

tasks/process_cloud_vms.yml (diff)
@@ -41,18 +41,18 @@
 - name: Synchronize cloud images to image storage path
   synchronize:
     src: "{{ cloud_images_dir }}/"
-    dest: "{{ cloud_storage_path }}"
+    dest: /var/lib/libvirt/images
 
 - name: Check if the cloud image is already existing
   stat:
-    path: "{{ cloud_storage_path }}/{{ item | urlsplit('path') | basename }}"
+    path: "/var/lib/libvirt/images/{{ item | urlsplit('path') | basename }}"
   loop: "{{ vm_img_url }}"
   register: img_available
 
 - name: Initiating download of cloud images (if required)
   get_url:
     url: "{{ item.item }}"
-    dest: "{{ cloud_storage_path }}"
+    dest: /var/lib/libvirt/images
     force: yes
     owner: qemu
     group: qemu
@@ -70,7 +70,7 @@
     recurse: yes
     group: qemu
 
-- name: Generating cloud-init data
+- name: Generating VMs
   include_tasks: create_cloud_vm.yml
   loop: "{{ lookup('dict',cloud_vms_info, wantlist=True) }}"
   vars:
